# ecommerce

./: commerce.sln
MyAspNetCoreApp/: MyAspNetCoreApp.csproj  MyAspNetCoreApp.http  Program.cs  Startup.cs  appsettings.json
MyAspNetCoreApp/Controllers/: AccountController.cs  AuthController.cs  BooksController.cs  ShoppingCartController.cs
MyAspNetCoreApp/DTOs/: AppUserDto.cs  BookAddDto.cs  BookDto.cs  BookUpdateDto.cs  LoginDto.cs  RegisterDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  UserDto.cs
MyAspNetCoreApp/Data/: ApplicationDbContext .cs
MyAspNetCoreApp/Interfaces/: IAuthServices.cs  IBookRepository.cs  IBookService.cs  IShoppingCartRepository.cs  IShoppingCartService.cs  ITokenService.cs  IUserRepository.cs
MyAspNetCoreApp/Mapper/: BookMapper.cs  MappingProfile.cs
MyAspNetCoreApp/Migrations/: 20240728142453_initialCreate.Designer.cs  20240728142453_initialCreate.cs  20240729065845_InitialCreate.Designer.cs  20240729065845_InitialCreate.cs  20240731061359_InitialCreate.Designer.cs  20240731061359_InitialCreate.cs  20240731070411_InitialCreate.Designer.cs  20240731070411_InitialCreate.cs  20240731123928_InitialCreate.Designer.cs  20240731123928_InitialCreate.cs  20240812204220_InitialCreate.Designer.cs  20240812204220_InitialCreate.cs  20240813141503_AddBookCover.Designer.cs  20240813141503_AddBookCover.cs  ApplicationDbContextModelSnapshot.cs
MyAspNetCoreApp/Models/: AppUser.cs  Book.cs  ShoppingCart.cs  ShoppingCartItem.cs
MyAspNetCoreApp/Properties/: launchSettings.json
MyAspNetCoreApp/Repositories/: BookRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
MyAspNetCoreApp/Services/: AuthServices.cs  BookService.cs  ShoppingCartService.cs  TokenService.cs
MyAspNetCoreApp/Validator/: BookDtoValidator.cs
frontends/: package-lock.json  package.json
(+30 files in other folders)
